{% extends "shared/layout" %}

{% block title %}Home{% endblock title %}

{% block content %}
<div class="row">
    <div class="column">
        <h1>home</h1>
    </div>
</div>

<div class="row">
    <div class="column">
        <h2>Local</h2>
        <table>
            <tbody>
                <tr>
                    <td>Date</td>
                    <td>{{localdate}}</td>
                </tr>
                <tr>
                    <td>Time</td>
                    <td>{{localtime}}</td>
                </tr>
                <tr>
                    <td>Zone</td>
                    <td>{{localtimezone}}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="column">
        <h2>UTC</h2>
        <table>
            <tbody>
                <tr>
                    <td>Date</td>
                    <td>{{utcdate}}</td>
                </tr>
                <tr>
                    <td>Time</td>
                    <td>{{utctime}}</td>
                </tr>
                <tr>
                    <td>Zone</td>
                    <td>{{utctimezone}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
{% endblock content %}